# configuración de Oracle
spring.datasource.url=jdbc:oracle:thin:@192.168.0.11:1521:XE
spring.datasource.username=PORTAFOLIO
spring.datasource.password=portafolio
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

