# configuración de Oracle
spring.datasource.url=jdbc:oracle:thin:@192.168.100.25:1521:XE
spring.datasource.username=PORTAFOLIO
spring.datasource.password=portafolio
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.type=oracle.jdbc.pool.OracleDataSource

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.show-sql=false